# SYSTEM SEO CONFIG        
NEXT_PUBLIC_SEO_NAME=
NEXT_PUBLIC_SEO_URL=

# APP INFORMATION
NEXT_PUBLIC_APP_CONTACT_EMAIL=
NEXT_PUBLIC_APP_CONTACT_PHONE=
NEXT_PUBLIC_APP_CONTACT_ADDRESS=

# APP BACKEND SETUP  
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_SECRECT_TOKEN=